name: Install and Deploy Profile

on:
  push:
    branches:
      - initial-branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ahummel25/profile
          token: ${{ secrets.ACCESS_TOKEN }}
          path: profile
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Setup Git Configs
        run: |
          git config --global user.email "ahummel25@gmail.com"
          git config --global user.name "Andrew Hummel"
          git remote set-url origin git@github.com:ahummel25/profile.git
      - name: Yarn install and deploy
        env:
          GATSBY_ENV_TEST: ${{ secrets.GATSBY_ENV_TEST }}
        run: |
          yarn install
          yarn deploy
