name: Inject Environment Variables

on:
  push:
    branches:
      - initial-branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
      - name: Setup Node
        with:
          node-version: '12.x'
      - uses: actions/checkout@v2
      - name: Yarn install and deploy
        env:
          GATSBY_ENV_TEST: ${{ secrets.GATSBY_ENV_TEST }}
        run: |
          yarn install
          yarn deploy
