name: Install and Deploy Profile App

on:
  push:
    branches:
      - initial-branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Git Configs
        run: |
          git config --global user.email "ahummel25@gmail.com"
          git config --global user.name "Andrew Hummel"
          git remote set-url origin git@github.com:ahummel25/profile.git
      - name: Setup SSH Keys
        uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Yarn install and deploy
        env:
          GATSBY_WEATHER_API_KEY: ${{ secrets.WEATHER_API_KEY }}
        run: |
          echo Installing and deploying as "$GITHUB_ACTOR" in repo "$GITHUB_REPOSITORY"
          yarn install
          yarn deploy
